## CICS service provider build toolkit sample properties file for creating a 
## service from existing language structures.

## REQUIRED PROPERTIES (For optional properties, see below.) ##
provider=cics
name=
version=
description=
connectionRef=
program=
language=
programInterface=
requestStructure=
responseStructure=

## REQUIRED PROPERTIES - DESCRIPTIONS ##
# provider : Set to 'cics' to build a SAR file for the CICS service provider.
# name : The name of the service.
# version : The version of the service.
# description : The description of the service.
# connectionRef : The ID of the zosconnect_cicsIpicConnection or
#     zosconnect_cicsLocalConnection element that defines the CICS connection.
# program : The CICS program to invoke.
# language : The language of the CICS program. Valid values are COBOL, C, CPP,
#     PLI-ENTERPRISE or PLI-OTHER.
# programInterface : The program interface for the CICS program. Valid values
#     are COMMAREA or CHANNEL.
# requestStructure : The relative or absolute path to the file containing the 
#     language structure for the request, or the channel description document
#     file describing the request channel.
# responseStructure : The relative or absolute path to the file containing the 
#     language structure for the response or the channel description document 
#     file describing the response channel.

## OPTIONAL PROPERTIES ##
#ccsid=
#characterVarying=
#dataScreening=
#dataTruncation=
#languageStructureCodePage=
#structure=
#transid=
#transidUsage=
#useContextContainers=
#httpHeaders=
#characterOccurs=
#characterUsage=
#dateTime=
#truncateNullArrays=
#truncateNullArrayValues=

## OPTIONAL PROPERTIES - DESCRIPTIONS ##
# ccsid : Specifies the CCSID that is used at run time to encode character data
# in COMMAREA and BIT container application data structures. The default is 037
# (EBCDIC).
# characterVarying : Specifies how character fields in the language structure
#     are mapped. Valid values are NO, NULL, COLLAPSE & BINARY.
# dataScreening : Specifies whether application supplied data is screened for
#     errors. Valid values are ENABLED & DISABLED. The default is ENABLED.
# dataTruncation : Specifies if variable length data is tolerated in a
#     fixed-length field structure. Valid values are ENABLED & DISABLED. The
#     default is DISABLED.
# languageStructureCodePage : The Java character set name for the encoding of 
#     the source language structures specified by requestStructure, 
#     responseStructure or referenced from a channel description document. For 
#     example, for IBM® Latin-1 EBCDIC, the value is IBM037.
# structure : The names of the high-level language structures in the file or 
#     partitioned data set members specified by the requestStructure and 
#     responseStructure properties. This property is valid only for C and C++ 
#     languages. The value has the format (request,response). The default 
#     request structure name is DFHREQUEST and the default response structure 
#     name is DFHRESPONSE.
# transid : A CICS transaction name. This property overrides the transid 
#     attribute on the zosconnect_cicsIpicConnection element, but can be 
#     overridden by setting the transid on the zosconnect_services element. The 
#     usage of this property varies depending on the transidUsage property.
# transidUsage : Specifies how the transid property value is used. This
#     property only applies to services using IPIC connections to CICS. It 
#     overrides the transidUsage set on the zosconnect_cicsIpicConnection, but 
#     can be overridden by setting the transidUsage on the zosconnect_services 
#     element. Valid values are EIB_ONLY & EIB_AND_MIRROR.
# useContextContainers : Specifies whether context containers are sent to CICS.
#     Valid values are true or false.
# httpHeaders : A comma-separated list of header names to include in the
#     BAQHTTPHEADERS context container if they are present on the HTTP request.
# characterOccurs : Specifies how character arrays in the language structure
#     are mapped. This property is for use only with the COBOL language. Valid 
#     values are ARRAY and STRING. The default is STRING.
# characterUsage : In COBOL, the national data type, PIC N, can be used for
#     UTF-16 or DBCS data. Valid values are DBCS and NATIONAL. The default is
#     NATIONAL.
# dateTime : Specifies if potential ABSTIME fields in the high-level language
#     structure are mapped as timestamps. Valid values are PACKED15 and UNUSED. 
#     The default is UNUSED.
# truncateNullArrays : Specifies whether z/OS Connect EE attempts to recognize
#     and remove empty records within an array. Valid values are ENABLED and
#     DISABLED. The default is DISABLED.
# truncateNullArrayValues : Specifies which values are treated as empty for
#     truncateNullArrays processing. Valid values are NULL, SPACE and ZERO. The
#     default is NULL.