## Sample properties file for REST client service provider
provider=rest
name=example
version=1.0
description=An example REST client service
requestSchemaFile=request.json
responseSchemaFile=response.json
verb=POST
uri=/resource/item
connectionRef=conn

## The values for each of the properties are:
# provider : Must be set to 'rest' to build a SAR file for the REST client service provider.
# name : The name of the service.
# version : The version of the service.
# description : The description of the service.
# requestSchemaFile : The JSON schema file that defines the request object for this service.
# responseSchemaFile : The JSON schema file that defines the response object for this service.
# verb : The HTTP verb used to call the service. If this is omitted, the verb used to invoke the service is used.
# uri : The resource that is exposed by this service. It must not contain the hostname or port.
# connectionRef : the id of the <zosconnect_zosConnectServiceRestClientConnection> element in the z/OS Connect EE configuration containing the connection details for connecting to the remote service.